{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "apps/dashboard/package.json", 
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/dashboard(.*)",
      "dest": "apps/dashboard$1"
    },
    {
      "src": "/(.*)",
      "dest": "apps/web/$1"
    }
  ]
}